# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ice/lab/automake/build-AutoMake-Desktop_Qt_6_2_2_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ice/lab/automake/build-AutoMake-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/ice/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ice/lab/automake/AutoMake -B/home/ice/lab/automake/build-AutoMake-Desktop_Qt_6_2_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ice/lab/automake/build-AutoMake-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/ice/Qt/Tools/CMake/bin/cmake-gui -S/home/ice/lab/automake/AutoMake -B/home/ice/lab/automake/build-AutoMake-Desktop_Qt_6_2_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AutoMake


#############################################
# Order-only phony target for AutoMake

build cmake_object_order_depends_target_AutoMake: phony || CMakeFiles/AutoMake.dir

build CMakeFiles/AutoMake.dir/helperfunctions.cpp.o: CXX_COMPILER__AutoMake_Debug /home/ice/lab/automake/AutoMake/helperfunctions.cpp || cmake_object_order_depends_target_AutoMake
  DEP_FILE = CMakeFiles/AutoMake.dir/helperfunctions.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AutoMake.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoMake.dir
  TARGET_COMPILE_PDB = CMakeFiles/AutoMake.dir/
  TARGET_PDB = AutoMake.pdb

build CMakeFiles/AutoMake.dir/main.cpp.o: CXX_COMPILER__AutoMake_Debug /home/ice/lab/automake/AutoMake/main.cpp || cmake_object_order_depends_target_AutoMake
  DEP_FILE = CMakeFiles/AutoMake.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AutoMake.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoMake.dir
  TARGET_COMPILE_PDB = CMakeFiles/AutoMake.dir/
  TARGET_PDB = AutoMake.pdb

build CMakeFiles/AutoMake.dir/scan.cpp.o: CXX_COMPILER__AutoMake_Debug /home/ice/lab/automake/AutoMake/scan.cpp || cmake_object_order_depends_target_AutoMake
  DEP_FILE = CMakeFiles/AutoMake.dir/scan.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AutoMake.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoMake.dir
  TARGET_COMPILE_PDB = CMakeFiles/AutoMake.dir/
  TARGET_PDB = AutoMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoMake


#############################################
# Link the executable AutoMake

build AutoMake: CXX_EXECUTABLE_LINKER__AutoMake_Debug CMakeFiles/AutoMake.dir/helperfunctions.cpp.o CMakeFiles/AutoMake.dir/main.cpp.o CMakeFiles/AutoMake.dir/scan.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++fs
  OBJECT_DIR = CMakeFiles/AutoMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AutoMake.dir/
  TARGET_FILE = AutoMake
  TARGET_PDB = AutoMake.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ice/lab/automake/build-AutoMake-Desktop_Qt_6_2_2_GCC_64bit-Debug

build all: phony AutoMake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ice/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/ice/lab/automake/AutoMake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ice/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ice/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/ice/lab/automake/AutoMake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
